[defaults]
host_key_checking=false
remote_user=ubuntu
ansible_ssh_user=ubuntu
deprecation_warnings=false
roles_path=roles
private_key_file=/home/sweet/.ssh/master.pem
[privilege_escalation]
become=true
become_user=root
become_ask_password=false
become_method=sudo
[inventory]
enable_plugins=aws_ec2


